CXX_STD = CXX11

PKG_CPPFLAGS = -I"../inst/include" \
               -DR_NO_REMAP \
               -DSTRICT_R_HEADERS \
               -DSTBIR_INCLUDE_STB_IMAGE_RESIZE_2_H \
               -DNOMINMAX \
               -D_CRT_SECURE_NO_WARNINGS \
               -DRCPP_NO_SUGAR \
               -DBOOST_NO_AUTO_PTR

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

all: $(SHLIB)

$(SHLIB): dependencies

dependencies:
	@if [ ! -f "../inst/include/stb/stb_image.h" ]; then \
		"${R_HOME}/bin${R_ARCH_BIN}/Rscript" ../tools/fetch_dependencies.R; \
	fi

clean:
	rm -f *.o *.so *.dll